package dsba.mdp.Drivers;

import dsba.mdp.Mappers.*;
import dsba.mdp.Reducers.*;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.conf.Configured;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

/**
 * Created by @yaj
 *
 * @date: 31/05/16.
 *
 * A simple Term Frequency-Inverse Document Frequency implementation in mapreduce v2 with
 * the new Hadoop 2.7.2 API
 * This implementation takes benefit from the new and simplified in memory distributed cache
 *
 */
public class TFIDIF extends Configured implements Tool {
    /*
     * The Enum counter will help us build statistics and compute the markov frequency
     */
    public enum CountersEnum { INPUT_WORDS, UNIQ_WORDS }


    @Override
    public int run(String[] args) throws InterruptedException, IOException, ClassNotFoundException,
            IllegalArgumentException,
            URISyntaxException
    {
        if (args.length != 4) {
            System.out.println("coucou");
            usage();
        } else {
            /*
             * basic setups
             */
            Configuration conf = this.getConf();
            String outputSeparator = ":";
            conf.set("mapreduce.output.textoutputformat.separator", outputSeparator);
//            String[] nonHdpArgs  = new GenericOptionsParser(conf, args).getRemainingArgs();
            Job jobSmpInvIdx = Job.getInstance(conf);
            jobSmpInvIdx.setJobName("Simple Inverted Index");
            jobSmpInvIdx.setJarByClass(TFIDIF.class);

            /*
             * In hadoop 2.7.2 we need at least one reducer otherwise
             * Yarn writes directly to HDFS without sorting the keys
             * and without the mapreduce.output.textouputformat.separator
             * spearation occurs at the end of the job
             */
            jobSmpInvIdx.setMapperClass(SimInvIdxMapper.class);
            jobSmpInvIdx.setCombinerClass(SimInvIdxReducer.class);
            jobSmpInvIdx.setReducerClass(SimInvIdxReducer.class);
//            jobSmpInvIdx.setCombinerClass(UniqInvIdxReducer.class);
//            jobSmpInvIdx.setReducerClass(UniqInvIdxReducer.class);
//            jobSmpInvIdx.setCombinerClass(FreqInvIdxReducer.class);
//            jobSmpInvIdx.setReducerClass(FreqInvIdxReducer.class);
            jobSmpInvIdx.setNumReduceTasks(1);

            /*
             * Map/Reduce input/output types for the sake of clarity
             */
            jobSmpInvIdx.setMapOutputKeyClass(Text.class);
            jobSmpInvIdx.setMapOutputValueClass(Text.class);
            jobSmpInvIdx.setOutputKeyClass(Text.class);
            jobSmpInvIdx.setOutputValueClass(Text.class);

            /*
             * Parse the arguments to setup the paths
             * All is controlled via the Makefile to avoid accidental overwrites
             */
            FileSystem fs = FileSystem.get(conf);
            Path inputPthInvIdx = new Path(args[0]);
            Path outputPthInvIdx = new Path(args[1]);
            if (!(fs.exists(inputPthInvIdx)) || fs.exists(outputPthInvIdx) ) {
                System.err.println("Path " + inputPthInvIdx + " does not exists!");
                System.exit(-1);
            }
            if (fs.exists(outputPthInvIdx)) {
                System.err.println("File " + outputPthInvIdx + " already exists!");
                System.exit(-1);
            }
            FileInputFormat.addInputPath(jobSmpInvIdx, inputPthInvIdx);
            FileOutputFormat.setOutputPath(jobSmpInvIdx, outputPthInvIdx);

            /*
             * Parse the stopwords CSV file directly from HDFS
             * It has been generated by the GenStopWords and can be compressed with
             * any of the following codec natively:
             * - Lz4
             * - Snappy
             * - Bzip2
             * - Gzip
             * - Deflate
             * This can be quite useful in case we are building a huge index like
             * (Wiki|DB)pedia
             */
            if ("-stopWords".equals(args[2])) {
                /*
                 * check if the file exists on HDFS and pass it to the Mapper's context
                 */
                if (fs.exists(new Path(args[3]))) {
                    conf.set("stopwords.filename", args[3]);
                } else {
                    usage();
                }
                usage();
            }

            try {
                jobSmpInvIdx.waitForCompletion(true);
            } catch (Exception Ex) {
                System.err.println( jobSmpInvIdx + " failed to start " + Ex);
            } finally {
                System.out.println("Number of unique words = " + CountersEnum.UNIQ_WORDS);
                System.out.println("Number of words = " + CountersEnum.INPUT_WORDS);
            }
        }
        return 0;
    }


    public static void main(String[] args) throws Exception {
        int res = ToolRunner.run(new Configuration(), new TFIDIF(), args);
        System.exit(res);
    }

    private static void usage() {
        System.err.println("Usage: SimpleInvertedIndex <in> <out> -stopWords stopWords.csv");
        ToolRunner.printGenericCommandUsage(System.err);
        System.exit(2);
    }
}

