package dsba.mdp.Drivers;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.conf.Configured;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Counter;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.input.FileSplit;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.StringUtils;
import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;
import org.apache.log4j.Logger;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.StringTokenizer;

/**
 * Created by @yaj
 *
 * @date: 31/05/16.
 *
 * A simple Term Frequency-Inverse Document Frequency implementation in mapreduce v2 with
 * the new Hadoop 2.7.2 API
 * This implementation takes benefit from the new and simplified in memory distributed cache
 *
 */
public class TFIDFdistCC extends Configured implements Tool {
    /*
     * The Enum counter will help us build statistics and compute the markov frequency
     */
    private enum CountersEnum { INPUT_WORDS }
    private static String cacheFileName = "stop_word_cache_file";
    private static final Logger LOGGER_TFIDF = Logger.getLogger(TFIDFdistCC.class);


    @Override
    public int run(String[] args) throws InterruptedException, IOException, ClassNotFoundException,
            IllegalArgumentException,
            URISyntaxException
    {
        if (args.length != 4) {
            usage();
        } else {
            /*
             * basic setups
             */
            Configuration conf = this.getConf();
            String outputSeparator = ":";
            conf.set("mapreduce.output.textoutputformat.separator", outputSeparator);
//            String[] nonHdpArgs  = new GenericOptionsParser(conf, args).getRemainingArgs();
            Job jobSmpInvIdx = Job.getInstance(conf);
            jobSmpInvIdx.setJobName("Simple Inverted Index");
            jobSmpInvIdx.setJarByClass(TFIDFdistCC.class);

            /*
             * In hadoop 2.7.2 we need at least one reducer otherwise
             * Yarn writes directly to HDFS without sorting the keys
             * and without the mapreduce.output.textouputformat.separator
             * spearation occurs at the end of the job
             */
            jobSmpInvIdx.setMapperClass(TFIDFdistCCMapper.class);
            jobSmpInvIdx.setCombinerClass(TFIDFdistCCReducer.class);
            jobSmpInvIdx.setReducerClass(TFIDFdistCCReducer.class);
            jobSmpInvIdx.setNumReduceTasks(1);

            /*
             * Map/Reduce input/output types for the sake of clarity
             */
            jobSmpInvIdx.setMapOutputKeyClass(Text.class);
            jobSmpInvIdx.setMapOutputValueClass(Text.class);
            jobSmpInvIdx.setOutputKeyClass(Text.class);
            jobSmpInvIdx.setOutputValueClass(Text.class);

            /*
             * Parse the arguments to setup the paths
             */
            FileSystem fs = FileSystem.get(conf);
            Path inputPthInvIdx = new Path(args[0]);
            Path outputPthInvIdx = new Path(args[1]);
            if (!(fs.exists(inputPthInvIdx)) || fs.exists(outputPthInvIdx) ) {
                System.err.println("Path " + inputPthInvIdx + " does not exists!");
                System.exit(-1);
            }
            if (fs.exists(outputPthInvIdx)) {
                System.err.println("File " + outputPthInvIdx + " already exists!");
                System.exit(-1);
            }
            FileInputFormat.addInputPath(jobSmpInvIdx, inputPthInvIdx);
            FileOutputFormat.setOutputPath(jobSmpInvIdx, outputPthInvIdx);

            /*
             * Parse the stopwords CSV file directly from HDFS
             * It has been generated by the GenStopWords and can be compressed with
             * any of the following codec natively:
             * - Lz4
             * - Snappy
             * - Bzip2
             * - Gzip
             * - Deflate
             * This can be quite useful in case we are building a huge index like
             * (Wiki|DB)pedia
             * The stopwords are store in the new Hadoop 2.7.2 in memory distributed cache
             * speedup is quite considerable since every Mapper will get a local copy of the stop words
             * before the job's tasks are scheduled
             * setup and cleanup in Hadoop 2.7.2 are the most prior tasks and run in specific yarn containers
             * Please mind the string after the # sign as it defines the symlink to which the cache file will
             * be mapped and made locally available
             */
            if ("-stopWords".equals(args[2])) {
                jobSmpInvIdx.addCacheFile(new URI(args[3] + "#" + cacheFileName));
                System.out.println("Added: " + args[3] + "#" + cacheFileName + " to the cache");
            } else {
                usage();
            }

            try {
                jobSmpInvIdx.waitForCompletion(true);
            } catch (Exception Ex) {
                System.err.println( jobSmpInvIdx + " failed to start " + Ex);
            }
        }
        return 0;
    }

    private static class TFIDFdistCCMapper extends Mapper<Object, Text, Text, Text> {

        private Set<String> mStopWordsHS = new HashSet<>();
        private Text word = new Text();
        //        private final static IntWritable one = new IntWritable(1);
        //        private static final Logger LOGGER_TFIDFMap = Logger.getLogger(SimpleInvertedIndexMapper.class);


        @Override
        public void setup(Mapper<Object, Text, Text, Text>.Context context)
                throws IOException, InterruptedException {
            super.setup(context);
            URI[] localCacheURIs = new URI[0];
            try {
                localCacheURIs = context.getCacheFiles();
                for (URI cacheURI : localCacheURIs) {
                    if (0 == cacheURI.compareTo(new Path(cacheFileName).toUri())) {
                        getStopWordsFile(cacheURI.toString());
                    }
                }
            } catch (IllegalArgumentException | IOException Ex) {
                LOGGER_TFIDF.error("Failed to setup cache with " + Arrays.toString(localCacheURIs));
                Ex.printStackTrace();
            }
        }

        private void getStopWordsFile(String cacheFile) {
            try {
                BufferedReader fileInputStream = new BufferedReader(new FileReader(cacheFile));
                String a_stop_word;
                while ((a_stop_word = fileInputStream.readLine().split(",")[1]) != null) {
                    mStopWordsHS.add(a_stop_word.toLowerCase());
                }
            } catch (IOException Ex) {
                LOGGER_TFIDF.error("Failed to get stop words from cache: " + cacheFile);
                Ex.printStackTrace();
            }
        }

        @Override
        public void map(Object key, Text value, Context context)
                throws IOException, InterruptedException
        {
            // remove stop words
            String line = value.toString().toLowerCase().replaceAll("(\\p{Punct}|\\p{Digit})+"," ");
            for (String stpWrd : mStopWordsHS) {
                line = line.replaceAll(stpWrd, "");
            }

            // get the file split we are mapping from the context
            Text fileInputSplitName = new Text(((FileSplit) context.getInputSplit()).getPath().getName());

            // emit (word, fileSplit) and update the global input word counter
            StringTokenizer itr = new StringTokenizer(line);
            while (itr.hasMoreTokens()) {
                word.set(itr.nextToken());
                if(word != null) {
                    context.write(word, fileInputSplitName);
                    Counter counter = context.getCounter(CountersEnum.class.getName(), CountersEnum.INPUT_WORDS.toString());
                    counter.increment(1);
                }
            }
        }
    }

    private static class TFIDFdistCCReducer extends Reducer<Text, Text, Text, Text> {
        @Override
        public void reduce(Text key, Iterable<Text> values, Context context)
                throws IOException, InterruptedException
        {
            HashSet<String> wordInvIdxReducedHS = new HashSet<>();
            for(Text docs: values) {
                if(docs != null) {
                    wordInvIdxReducedHS.add(docs.toString());
                }
            }
            context.write(key, new Text(StringUtils.join(",", wordInvIdxReducedHS)));
        }
    }

    public static void main(String[] args) throws Exception {
        int res = ToolRunner.run(new Configuration(), new TFIDFdistCC(), args);
        System.exit(res);
    }

    private static void usage() {
        System.err.println("Usage: SimpleInvertedIndex <in> <out> -stopWords stopWords.csv");
        ToolRunner.printGenericCommandUsage(System.err);
        System.exit(2);
    }
}

